<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AutionRoom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/costMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá cao nhất"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_costMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/costMax" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/timeToEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian còn lại"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_timeToEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/timeToEnd" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvARoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="7dp">

                <EditText
                    android:id="@+id/cost"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:hint="Nhập giá mong muốn"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="Trả giá"
                    android:layout_toEndOf="@+id/cost" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>