<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back_change_language"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/bs"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Biển số"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/bs" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu đấu giá"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/start" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian kết thúc đấu giá"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/end" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉnh, thành phố"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/province" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/typeCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại xe"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_typeCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/typeCar" />
        </RelativeLayout>
    </LinearLayout>
</layout>