# 2324I_INT3120_20

./: README.md
AIDL/: settings.gradle
Broadcast2/: settings.gradle
Broadcast2/app/: build.gradle
Broadcast2/app/src/androidTest/java/com/example/broadcast2/: ExampleInstrumentedTest.java
Broadcast2/app/src/main/: AndroidManifest.xml
Broadcast2/app/src/main/java/com/example/broadcast2/: MainActivity.java  MyBroadcastReceiver.java
Broadcast2/app/src/main/res/values/: strings.xml  themes.xml
Broadcast2/app/src/main/res/values-night/: themes.xml
Broadcast2/app/src/test/java/com/example/broadcast2/: ExampleUnitTest.java
Broadcast2/gradle/wrapper/: gradle-wrapper.properties
TestKt/AuctionApp/app/: build.gradle  google-services.json
TestKt/AuctionApp/app/src/androidTest/java/com/example/auctionapp/: ItemClick.java  LoginActivityTest.java  TestResultAc.java  ToastMatcher.java
TestKt/AuctionApp/app/src/main/: AndroidManifest.xml
TestKt/AuctionApp/app/src/main/res/drawable/: border_1.xml  border_2.xml  button_google.xml  edittext_background.xml  round_back_about_us.xml  round_back_change_language.xml  round_back_night_mode.xml  round_back_notification.xml  round_back_send_message.xml
TestKt/AuctionApp/app/src/main/res/layout/: activity_about_language.xml  activity_about_message.xml  activity_about_us.xml  activity_aution_room.xml  activity_cmauction.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_notification_auction.xml  activity_profile.xml  activity_province.xml  activity_read_all.xml  activity_register.xml  activity_result_auction.xml  activity_result_time_more.xml  activity_setting.xml  activity_type_car.xml  activity_user_view.xml  dialog_cm_auction_search.xml  dialog_register_auction.xml  dialog_un_favourite.xml  fragment_favourite.xml  fragment_register.xml  fragment_step1.xml  fragment_step2.xml  fragment_step2_1.xml  fragment_step3.xml  fragment_step4.xml  item_child_result_rv.xml  item_dialog_cm_auction.xml  item_province.xml  item_rv_auction_room.xml  item_rv_cm_auction.xml  item_rv_favourite.xml  item_rv_home.xml  item_rv_notification.xml  item_rv_read_all.xml  item_rv_register_user.xml  item_rv_result.xml  toast_1.xml  (+1 more)
TestKt/AuctionApp/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
TestKt/AuctionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestKt/AuctionApp/app/src/test/java/com/example/auctionapp/: LoginActivityTest.java  checkRegister.java
Week2_42/: settings.gradle
Week2_42/app/src/main/: AndroidManifest.xml
Week2_42/app/src/main/java/com/example/week2_4/: MainActivity.java
Week2_42/app/src/main/res/layout/: activity_main.xml
Week2_42/app/src/main/res/values/: strings.xml
Week2_42/gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
