<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favouriteMenu"
        android:title="Ưu thích"
        android:icon="@drawable/unfavourite"/>
    <item
        android:id="@+id/registerMenu"
        android:title="Đăng ký"
        android:icon="@drawable/registration"/>
</menu>